{
  "compilerOptions": {
    "target": "es2023",
    "module": "commonjs",
    "lib": ["es2023"],
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "outDir": "build/cjs",
    "types": ["node", "mocha"]
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "build"]
}
