{
  "extends": [
    "config:base",
    "schedule:daily",
    "docker:disable"
  ],
  "semanticCommits": "enabled",
  "semanticCommitType": "deps",
  "semanticCommitScope": "",
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "commitMessageAction": "update",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "minor and patch dependencies",
      "automerge": true
    }
  ]
}
