{
  "extends": [
    "config:base",
    "schedule:daily",
    "docker:disable"
  ],
  "semanticCommits": "enabled",
  "semanticCommitType": "deps",
  "semanticCommitScope": "",
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "commitMessageAction": "update",
  "groupName": "all dependencies"
}
